PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Gedeon:wakasso01@klab-cluster0.bx8bxxa.mongodb.net/?appName=klab-Cluster0
JWT_SECRET=your_super_secret_jwt_key_12345
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djyhrc0di
CLOUDINARY_API_KEY=839324229448678
CLOUDINARY_API_SECRET=cM77qCVkzqm0Ee2wbVluj4_WDHM

# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ndagedeo061@gmail.com
SMTP_PASS=acml uuhf pmza omto

# Admin Seed
ADMIN_EMAIL=admin@eshop.com
ADMIN_PASSWORD=AdminPassword123!